NODE_ENV=

JWT_SECRET= 145676767
MONGODB_URI= mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/theme?retryWrites=true&w=majority

EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

NEXT_PUBLIC_RECAPTCHA_KEY=

NEXT_PUBLIC_APP_URL=https://kotbi.elmajdoub.live

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=

NEXT_PUBLIC_AWS_ACCESS_KEY_ID= DO00PHUUAT4VXQF27H6N
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY= P1YyD/tvykl7hpLKBF/g3Ff1KN2yJOunrRlWSXGRa5s  
NEXT_PUBLIC_AWS_BUCKET_NAME=dash93
NEXT_PUBLIC_S3_UPLOAD_URL= https://nyc3.digitaloceanspaces.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



// prepare S3 client
const bucketName = "dash93";
const region = "us-east-1";
const accessKeyId = "DO00PHUUAT4VXQF27H6N"
// "DO00M9XA6DJ9P9Y4UWFT";
const secretAccessKey = "P1YyD/tvykl7hpLKBF/g3Ff1KN2yJOunrRlWSXGRa5s"
// "fcWJxA4nn0r5yNKUi1011UzQ66FPMO6Lt8UEuGWSypE";

const endpoint = "https://nyc3.digitaloceanspaces.com";
const cdnEndpoint = "https://dash93.nyc3.cdn.digitaloceanspaces.com";



LANG CHANGE REPOS
https://github.com/ooni/run/blob/7bdaa21193c780f6c8f152d66414d3a2dfe269bf/components/LocaleSwitcher.js
